<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WaiVibe Store</title>
    <link rel="stylesheet" href="projet.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&display=swap" rel="stylesheet">
 <style>
   body {
    background-image:url("téléchargement.jpg") ;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;}
</style>
</head>
<body>   
  <ul>
    <p id="Men">
    <li><a class="active" href="#home">Home</a></li>
    <li><a href="#Men">Men</a></li>
    <li><a href="#Woman">Woman</a></li>
    <li><a href="#Babies">Babies</a></li>
  </ul>
  <br>
  <br> 
 <center>
<h2 style="font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif"><i>More than a Stylich Vibe.</i></h2>
</center>
<div>
  <p id="Men"><h2><i> Men's Vibe</i></h2>
     <div>   
        <img id="1" class="vibe" src="7.png"  height="350" alt="Men's Vibe" style="width:300">
        <h1>Snatched</h1>
        <p class="price">25,999 DT</p>
        <h3> SIZE : S/M/L/XL/XXL ... </h3><button onclick="myFunction()">buy it</button>
        <div> 
        <img id="2" class="vibe" src="6.png"  height="350" alt="Men's Vibe" style="width:300">
        <h1>Bad Habits</h1>
        <p id="1"class="price">25,999 DT</p>
        <h3> SIZE : S/M/L/XL/XXL ... </h3><button onclick="myFunction()">buy it</button>
        <div>  
        <img id="3"class="vibe" src="8.png"  height="350" alt="Men's Vibe" style="width:300">
        <h1>life is Good</h1>
        <p class="price">25,999 DT</p>
        <h3> SIZE : S/M/L/XL/XXL ... </h3>
        <button onclick="myFunction()">buy it</button>
        </div>
        <p id="Woman"><h2><i>Woman's Vibe</i></h2>  
     <div>
        <img id="4"class="vibe" src="9.png"  height="350" alt="Woman's Vibe" style="width:300"> 
        <h1>Trippy .</h1>
        <p class="price">30,999 DT</p>
        <h3> SIZE : S/M/L/XL/XXL ... </h3>
        <button onclick="myFunction()">buy it</button>
      </div>  
      <div>  
        <img id="5"class="vibe" src="10.png" height="350" alt="Woman's Vibe" style="width:300">
        <h1>Angel's Hand.</h1>
        <p class="price">30,999 DT</p>
        <h3> SIZE : S/M/L/XL/XXL ... </h3>
        <button onclick="myFunction()">buy it</button>
      <div>  
        <img id="6"class="vibe" src="11.png" height="350" alt="Woman's Vibe" style="width:300">
        <h1>Human's Flowers</h1>
        <p class="price">30,999 DT</p>
        <h3> SIZE : S/M/L/XL/XXL ... </h3>
        <button onclick="myFunction()">buy it</button>
      </div> 
        <p id="Babies"></p><h2><i>Baby's Vibe</i></h2>  
      <div>
        <img id="7" class="vibe" src="12.png" width="300" height="350" >
        <h1>Drippy .</h1>
        <p class="price">15,999 DT</p>
        <h3> SIZE : S/M/L/XL/XXL ... </h3>
        <button onclick="myFunction()">buy it</button>
      <div>
        <img id="8" class="vibe" src="1.png" width="300" height="350">  
        <h1>Trippy .</h1>
        <p class="price">15,999 DT</p>
        <h3> SIZE : S/M/L/XL/XXL ... </h3>
        <button onclick="myFunction()">buy it</button>
      </div>
        <br> 
        <br>
        <br>
    </div>
    <script src="http://code.jquery.com/jquery-3.2.1.min.js"></script>
      <script src="projet.js"></script>
    
  </body>
</html>